for 를 잘 안쓸수있다.

map , filter, reduce

개발자는 셋다 자유롭게 써야하지만

온유씨, 성은씨는
mpa, filter로만 많이 쓰는 편이다. 쓰기편하고
reduce는 개인생각으로 이해하는 머리아프다.
근데 다쓰는게 더 좋을 것 같다.

============================


promise 개념은 반드시 알고있어야한다.
파이썬반은 Async Await 안한다.

그냥 axios, 랑 fetch 두개 다룬다.
이 두개는 promise를 알고있어야만한다.


==================================


javascirpt
if, for, 변수, 배열, 함수

================================


ajax

내가 알고있는것
ajax는 기술 이름 
브라우저 새로고침없이 특정 영역만 대체할수있는 기술 이름이고, 구현방법은 다양하다.


vue, react같은 프레임워크(라이브러리)를 사용하면
ajax기술을 겁나게 편하게 쓸수있기때문에 쓴다.



전체새로고침은 서버에서 전체 페이지 전송하니까 트래픽 발생해서 서버 부담이 일어난다.
이것은 회사 서버 비용 증가가 된다.

그런데 ajax 기술의 장점은 부분 새로고침하니까 서버 트래픽이 적다.
돈때문에(서버비용감소) ajax를 쓴다.

=====================================================================